
services:
  - type: web
    name: pennygems-screener
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn main:app --preload --bind 0.0.0.0:$PORT
    autoDeploy: true
    envVars:
      - key: ENABLE_ALERTS
        value: "1"
      - key: TG_BOT_TOKEN
        sync: false
      - key: TG_CHAT_ID
        sync: false
      - key: ALERT_STATE_PATH
        value: alert_state.json
