services:
  - type: web
    name: superalgo-scanner
    env: python
    buildCommand: pip install --no-cache-dir -r requirements.txt
    startCommand: gunicorn main:app --bind 0.0.0.0:$PORT
    plan: free
